BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-genericx86"
BBFILE_PATTERN_balena-genericx86 := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-genericx86 = "1337"

LAYERSERIES_COMPAT_balena-genericx86 = "dunfell"

PREFERRED_VERSION_linux-yocto ?= "5.8.18"
PREFERRED_VERSION_linux-yocto_surface-pro-6 = "5.0%"
