BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-genericx86"
BBFILE_PATTERN_balena-genericx86 := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-genericx86 = "1337"

LAYERSERIES_COMPAT_balena-genericx86 = "dunfell"

PREFERRED_VERSION_linux-yocto ?= "5.2%"
# Generic x86-64 is the only one on aufs
# and there's no 5.8 patches for it yet. See
# https://github.com/sfjro/aufs5-standalone/issues/2
PREFERRED_VERSION_linux-yocto_genericx86-64 = "5.2%"
PREFERRED_VERSION_linux-yocto_surface-go = "5.8.18"
PREFERRED_VERSION_smartcube-kbox-a150 = "5.8.18"
PREFERRED_VERSION_smartcube-kbox-a250 = "5.8.18"
PREFERRED_VERSION_linux-yocto_genericx86-64-ext = "5.8.18"
PREFERRED_VERSION_linux-yocto_surface-pro-6 = "5.0%"
